name: Check quality of various code formatters
on: [push]
jobs:
  jidicula-clang-format-action:
    name: jidicula/clang-format-action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run clang-format style check for C programs.
      uses: jidicula/clang-format-action@master

  yshui-git-clang-format-lint:
    name: yshui/git-clang-format-lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: yshui/git-clang-format-lint@master

  DoozyX-clang-format-lint-action:
    name: DoozyX/clang-format-lint-action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: DoozyX/clang-format-lint-action@v0.5
      with:
        source: './src'
        exclude: './3rdparty'
        extensions: 'h,cpp'
        clangFormatVersion: 9
