name: Check quality of various code formatters
on: [push]
jobs:
  jidicula-clang-format-action:
    name: jidicula/clang-format-action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run clang-format style check for C programs.
      uses: jidicula/clang-format-action@master
